<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      place-content: center;
      display: grid;
    }
    .nurba {
      grid-template-columns: 1/2;
      width: 70px;
      height: 740px;
    }
    .header {
      padding: 10px;
      text-align: center;
    }
    .header img {
      width: 40px;
    }
    .container {
      display: flex;
    }
    .search {
      width: 50%;
      padding: 10px;
      border-radius: 15px;
      border: 1px solid #c6c3c3;
      margin-left: 50px;
      margin-bottom: -20px;
    }
    b {
      background-color: coral;
      border-radius: 50%;
      padding: 10px;
      margin-left: 500px;
    }
    b:hover {
      background-color: chocolate;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 15px;
      height: 800px;
      width: 1400px;
      place-content: center;
      margin-top: 150px;
    }
    .grid img {
      width: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
    .box1 {
      grid-row: 1/2;
      grid-column: 1/2;
    }
    .box2 {
      grid-row: 1/2;
      grid-column: 2/3;
    }
    .box3 {
      grid-row: 1/2;
      grid-column: 3/4;
    }

    .box4 {
      grid-row: 1/2;
      grid-column: 4/5;
    }
    .box5 {
      grid-row: 1/2;
      grid-column: 5/6;
    }
    .box6 {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    .box7 {
      grid-row: 2/3;
      grid-column: 2/3;
    }
    .box8 {
      grid-row: 2/3;
      grid-column: 3/4;
    }
    .box9 {
      grid-row: 2/3;
      grid-column: 4/5;
    }
    .box10 {
      grid-row: 2/3;
      grid-column: 5/6;
    }
    .box11 {
      grid-row: 3/4;
      grid-column: 1/2;
    }
    .box12 {
      grid-row: 3/4;
      grid-column: 2/3;
    }
    .box13 {
      grid-row: 3/4;
      grid-column: 3/4;
    }
    .box14 {
      grid-row: 3/4;
      grid-column: 4/5;
    }
    .box15 {
      grid-row: 3/4;
      grid-column: 5/6;
    }
    .box16 {
      grid-row: 4/5;
      grid-column: 1/2;
      height: 193.8px;
    }
    .box17 {
      grid-row: 4/5;
      grid-column: 2/3;
      height: 193.8px;
    }
    .box18 {
      grid-row: 4/5;
      grid-column: 3/4;
      height: 193.8px;
    }
    .box19 {
      grid-row: 4/5;
      grid-column: 4/5;
      height: 193.8px;
    }
    .box20 {
      grid-row: 4/5;
      grid-column: 5/6;
      height: 193.8px;
    }
    .photo {
      height: 193.8px;
    }
    .box1 :hover {
      z-index: 1;
      cursor: pointer;
      opacity: 50%;
    }
    .box2 :hover {
      z-index: 1;
      cursor: pointer;
      opacity: 50%;
    }
    .box3 :hover {
      z-index: 1;
      cursor: pointer;
      opacity: 50%;
    }
    .box4 :hover {
      z-index: 1;
      cursor: pointer;
      opacity: 50%;
    }
    .box5 :hover {
      z-index: 1;
      cursor: pointer;
      opacity: 50%;
    }
    .box6 :hover {
      z-index: 1;
      cursor: pointer;
      opacity: 50%;
    }
    .box7 :hover {
      z-index: 1;
      cursor: pointer;
      opacity: 50%;
    }
    .box8 :hover {
      z-index: 1;
      cursor: pointer;
      opacity: 50%;
    }
    .box9 :hover {
      z-index: 1;
      cursor: pointer;
      opacity: 50%;
    }
    .box10 :hover {
      z-index: 1;
      cursor: pointer;
      opacity: 50%;
    }
    .box11 :hover {
      z-index: 1;
      cursor: pointer;
      opacity: 50%;
    }
    .box12 :hover {
      z-index: 1;
      cursor: pointer;
      opacity: 50%;
    }
    .box13 :hover {
      z-index: 1;
      cursor: pointer;
      opacity: 50%;
    }
    .box14 :hover {
      z-index: 1;
      cursor: pointer;
      opacity: 50%;
    }
    .box15 :hover {
      z-index: 1;
      cursor: pointer;
      opacity: 50%;
    }
    .box16 :hover {
      z-index: 1;
      cursor: pointer;
      opacity: 50%;
    }
    .box17 :hover {
      z-index: 1;
      cursor: pointer;
      opacity: 50%;
    }
    .box18 :hover {
      z-index: 1;
      cursor: pointer;
      opacity: 50%;
    }
    .box19 :hover {
      z-index: 1;
      cursor: pointer;
      opacity: 50%;
    }
    .box20 :hover {
      z-index: 1;
      cursor: pointer;
      opacity: 50%;
    }
  </style>
  <body>
    <header class="header">
      <input type="search" placeholder="🔎Search..." class="search" />
      <b>M</b>
      <img class="Снимок экрана 2025-09-18 в 20.36.12.png" />
    </header>
    <div class="container">
      <img
        class="nurba"
        src="Снимок_экрана_2025-09-19_в_08.32.34-removebg-preview.png"
      />

      <div class="grid">
        <div class="box1">
          <img src="Porschelain.jpeg" />
        </div>
        <div class="box2">
          <img src="No DMs_ To contact me, click the link.jpeg" />
        </div>
        <div class="box3">
          <img src="MOVE_ - Ayush Singh Patel.jpeg" />
        </div>
        <div class="box4">
          <img src="Mountains.jpeg" />
        </div>
        <div class="box5">
          <img
            src="Meet TIC, the most advanced and aesthetic way to carry your toiletries as you travel - Yanko Design.jpeg"
          />
        </div>
        <div class="box6">
          <img src="Harmony of the mountain lake🏔.jpeg" />
        </div>
        <div class="box7">
          <img src="every moment is a fresh beginning.jpeg" />
        </div>
        <div class="box8">
          <img src="Aesthetics.jpeg" />
        </div>
        <div class="box9">
          <img
            src="adrien  cloutier - a deal with the bossy devil - kyra parsi.jpeg"
          />
        </div>
        <div class="box10">
          <img
            src="🏡 A Calm Welcome Japandi Exterior Redefined__This is where simplicity meets serenity_ Inspired by Japandi’s timeless blend of Japanese and Scandinavian minimali.__🖤 Because true luxury is a home that greets you with tranquillity at ever"
          />
        </div>
        <div class="box11">
          <img
            src="40 Times Designers Went All In And Designed The Most Fabulous Examples Of ‘Modern Architecture’.jpeg"
          />
        </div>
        <div class="box12">
          <img src="Aesthetics.jpeg" />
        </div>
        <div class="box13">
          <img src="Porschelain.jpeg" />
        </div>
        <div class="box14">
          <img src="_ (1).jpeg" />
        </div>
        <div class="box15">
          <img src="_ (2).jpeg" />
        </div>
        <div class="box16">
          <img class="photo" src="_ (3).jpeg" />
        </div>
        <div class="box17">
          <img class="photo" src="_ (4).jpeg" />
        </div>
        <div class="box18">
          <img class="photo" src="_ (5).jpeg" />
        </div>
        <div class="box19">
          <img class="photo" src="_ (6).jpeg" />
        </div>
        <div class="box20">
          <img class="photo" src="_ (7).jpeg" />
        </div>
      </div>
    </div>
  </body>
</html>
